<!DOCTYPE html>
<html lang="en-AU">

<head>
  <meta charset="utf-8">
  <title>Melbourne Petrol Price Cycle</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="./manifest.json">
  <style>
    :root {
      font-family: system-ui, sans-serif;
      color-scheme: light dark;
    }

    * {
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    body {
      padding: .5rem;
      margin: 0;
      display: flex;
      flex-direction: column;
    }

    body> :first-child {
      margin-top: 0;
    }

    svg {
      /* vector-effect: non-scaling-stroke; */
      flex-shrink: 0;
    }

    .data-line {
      stroke: red;
      stroke-width: 2px;
      fill: none;
    }

    .data-point {
      stroke: hotpink;
      stroke-width: 1px;
      r: 0.00001px;
    }

    .chart-container {
      display: flex;
      width: 100%;
      height: 80vh;
      overflow-x: scroll;
      flex-direction: row-reverse;
      scrollbar-width: 0;
    }

    .chart-container::-webkit-scrollbar {
      display: none;
    }

    .point-label-container {
      height: 1.5em;
      overflow-x: hidden;
      font-size: .8rem;
      font-family: monospace;
      text-align: center;
    }

    #point-label {
      display: inline-block;
      padding: .2em;
      border-radius: .2em;
    }

    .point-label-hovered {
      background-color: hsl(51, 100%, 20%);
    }

    .is-hovered {
      stroke: gold;
    }

    .point-label-clicked {
      background-color: hsl(180, 100%, 20%);
    }

    .is-clicked {
      stroke: cyan;
    }
  </style>
</head>

<body>
  <h1>Melbourne Petrol Price Cycle</h1>
  <div id="chart"></div>
  <div class="point-label-container">
    <span id="point-label"></span>
  </div>
  <div class="chart-container">
    <svg id="mychart" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"></svg>
  </div>
  <script src="https://cdn.plot.ly/plotly-2.27.0.min.js" charset="utf-8"></script>
  <script type="module">
    import dayjs from 'https://cdn.jsdelivr.net/npm/dayjs@1.11.10/+esm';
    import customParseFormat from 'https://esm.sh/gh/iamkun/dayjs/src/plugin/customParseFormat/index.js';
    import { draw } from './chart.js';
    console.log('imports done');

    dayjs.extend(customParseFormat);

    console.log('extensions done.');

    const NO_ARCHIVES = 3;
    const chart = document.getElementById('chart');

    console.log('pre-fetch');
    const dataFiles = await (async () => {
      const response = await fetch('./data/all.txt');
      const list = await response.text();
      console.log({ list });
      return list.split('\n').filter(x => !/^\s*$/.test(x)).sort().map(x => `./data/${x}.json`);
    })();
    console.log({ dataFiles });

    dataFiles.push('https://iswebsitegraphdata.informedsources.com/api/ChartData?country=1');
    // dataFiles.push(`./test-data.json`);

    const pointsMap = new Map();
    console.log({pointsMap});

    function getPoints (data)  {
      const points = new Map();
      const fuelID = data.fuels.filter(x => x.CiId === 3 && x.DO === 1)[0].FId;
      data.graphData.filter(x => x.F === fuelID).forEach(x => points.set(dayjs(x.TD, 'DD/MM/YYYY').format('YYYY-MM-DD'), Number(x.AP)));
      return points
    }

    for (const entry of dataFiles.slice(-1 * (NO_ARCHIVES + 1))) {
      const response = await fetch(entry);
      const data = await response.json();
      for (const [key, value] of getPoints(data).entries()) {
        pointsMap.set(key, value);
      }
    }

    console.log({pointsMap});
    const dataPoints = Array.from(pointsMap.entries()).map(([date, price]) => { return { date: dayjs(date), price } });
    console.log({dataPoints});
    dataPoints.sort((a, b) => a.date.diff(b.date));
    console.log('sorted', { dataPoints });
    const start = dataPoints[0].date;
    const end = dataPoints.last.date;
    const min = dataPoints.reduce((a, b) => a.price < b.price ? a : b).price;
    const max = dataPoints.reduce((a, b) => a.price > b.price ? a : b).price;
    const startValue = start.format('YYYY-MM-DD');
    const endValue = end.format('YYYY-MM-DD');
    const chartData = dataPoints.map(x => { return { x: x.date.format('YYYY-MM-DD'), y: x.price } });
    console.log({ startValue, endValue, min, max, dataPoints, chartData });


    const myChart = document.getElementById('mychart');
    console.log('pre-draw');
    draw(myChart, dataPoints, { xKey: 'date', yKey: 'price' });

    const displayData = (element) => `${element.dataset.date} — ${element.dataset.cents}`

    const pl = document.getElementById('point-label');
    let clicked = null;
    window.addEventListener('mouseover', ({ target, ...event }) => {
      if (target.classList.contains('data-point')) {
        target.classList.add('is-hovered');
        pl.textContent = displayData(target);
        pl.classList.remove('point-label-clicked');
        pl.classList.add('point-label-hovered');
      }
    });
    window.addEventListener('mouseout', ({ target, ...event }) => {
      if (target.classList.contains('data-point')) {
        target.classList.remove('is-hovered');
        pl.textContent = clicked ? displayData(clicked) : null;
        pl.classList.remove('point-label-hovered');
        if (clicked) pl.classList.add('point-label-clicked');
      }
    });
    window.addEventListener('click', ({ target, ...event }) => {
      if (clicked && target !== clicked) {
        clicked.classList.remove('is-clicked');
        clicked = null;
        pl.textContent = null;
        pl.classList.remove('point-label-clicked');
      }
      if (target.classList.contains('data-point')) {
        target.classList.add('is-clicked');
        clicked = target;
        pl.textContent = displayData(target);
        pl.classList.add('point-label-clicked');
      }
    });
  </script>
</body>

</html>